<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASCII Art Generator</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
   <script>
    function validateForm() {
      var textareaContent = document.getElementById("text").value.trim();
      if (textareaContent === "") {
        alert("Textarea cannot be empty!");
        return false; // Prevent form submission
      }
      return true; // Allow form submission
    }
  </script>
</head>

<body>
  <div class="container">
    <h1 class="heading">ASCII Art Generator</h1>
    <form action="/ascii-art" method="post" onsubmit="return validateForm()">
      <label for="text">Text:</label><br>
      <textarea id="text" name="text" placeholder="Enter something to generate ASCII-ART..."></textarea><br>
      <label for="artFile">Art File:</label><br>
      <select id="artFile" name="artFile">
        <option value="standard.txt">Standard</option>
        <option value="shadow.txt">Shadow</option>
        <option value="thinkertoy.txt">Thinkertoy</option>
      </select><br>
      <div class="generate">
        <input type="submit" value="Generate">
      </div>
    </form>
  </div>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    background-color: turquoise;
    border-radius: 20px;
    padding: 20px;
    max-width: 80%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  
  .heading {
    color: #fff;
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .container label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
  }
  
  .container textarea, .container select {
    width: 100%;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    margin: 8px 0;
    padding: 7px 10px;
    font-size: 15px;
    outline: none;
  }
  
  .generate {
    text-align: center;
  }
  
  .generate input[type="submit"] {
    background-color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  a {   
    text-decoration:none; 
  }
  </style>


